{
  "name": "unified-realms-bot",
  "version": "1.0.0",
  "description": "Discord bot for Unified Realms alliance",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "build": "tsc"
  },
  "keywords": ["discord", "bot", "unified-realms"],
  "author": "Unified Realms",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
